* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* font-size: 18px; */
}

.wrapper {
  min-width: 600px;
  min-height: 600px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
}
.input {
  grid-column: span 4;
  text-align: right;
  background-color: #222222;
  color: #fff;
  padding: 0 0.5em;
  font-size: 3em;
}

.btn {
  min-width: 75px;
  min-height: 75px;
}

.input,
.btn {
  font-size: 3em;
}

.btn.equals {
  grid-column: 4 / 5;
  grid-row: 3 / 7;
}
